<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../Images/icon2.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="aboutus.css" />
    <title>Perfume</title>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i
          ><img
            src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png"
        /></i>
      </label>
      <label class="logo">Perfume</label>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../gallery/gallery.html">Gallery</a></li>
        <li><a href="../products/products.html">Products</a></li>
        <li><a class="active" href="aboutus.html">About Us</a></li>
        <li><a href="../contact/contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h1>About Us</h1>
          </div>
          <div class="content">
            <h3>Simplicity, Passion, Authenticity</h3>
            <p>
              Perfume is a startup by 2 people who dreamed of
              offering world class perfumes made of natural ingredients
              rather than chemicals. It was a hard and a long journey but 
              they got their breakthroughs with the help of their friends
              and now Perfume leads the local markets with more than 25%
              shares. We never compromise on customer satisfaction and
              will continue to spread our quality perfumes throughout
              the world.
            </p>
            <div class="button">
              <a href="">Read More</a>
            </div>
          </div>
          <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <!-- <div class="image-section">
          <img src="../Images/aboutus.jpg" />
        </div> -->
      </div>
    </div>
    <section class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
      <ul class="list">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../gallery/gallery.html">Gallery</a></li>
        <li><a href="../products/products.html">Products and Services</a></li>
        <li><a href="../contact/contact.html">Contact Form</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
      <p class="copyrights">Arun Valliappan Valliappan</p>
    </section>
  </body>
</html>
